FASTNED_UK_API_BASE_URL=
FASTNED_UK_API_KEY=
FASTNED_UK_REFERENCE_PATH=/locations
FASTNED_UK_AVAILABILITY_PATH=/locations
FASTNED_UK_TARIFFS_PATH=/tariffs
NEXT_PUBLIC_MAP_DEFAULT_LAT=54.5
NEXT_PUBLIC_MAP_DEFAULT_LON=-2.5
NEXT_PUBLIC_MAP_DEFAULT_ZOOM=6
NEXT_PUBLIC_APP_MODE=mock
